describe('Проверка авторизации', function () {

   it('Верный пароль и верный логин', function () {
        cy.visit('https://login.qa.studio/');

    })
})





// План
// Найти поле логин и ввести верный логин
// Найти поле пароль и ввести правильный пароль
// Найти кнопку войти и нажать на нее
// Проверить что авторизация прошла успешно